{
  "name": "weather-forecast",
  "version": "1.0.0",
  "main": "dailyTemperature.js",
  "scripts": {
    "deploy": "gh-pages -d weather-forecast"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bokijano.github.io/weather-forecast",
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokijano/weather-forecast.git"
  },
  "bugs": {
    "url": "https://github.com/bokijano/weather-forecast/issues"
  },
  "description": ""
}
